# BuscaPrecoServer

./: .gitignore  BuscaPrecoServer.csproj  BuscaPrecoServer.sln  Program.cs  config.ini  produtos.txt
